steps:
- name: 'gcr.io/cloud-builders/docker'
  script: |
    docker build -t us-west2-docker.pkg.dev/$PROJECT_ID/stockfish-api-repo/stockfish-api:latest . 
  automapSubstitutions: true
images:
- 'us-west2-docker.pkg.dev/$PROJECT_ID/stockfish-api-repo/stockfish-api:latest'